<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Lymphadenitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Lymphadenitis</h1>
<h3 class="second"><marquee>"Lymphadenitis is an infection of the lymph nodes usually caused by a virus, bacteria or fungi."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>Hard, swollen or tender lymph nodes</li><li>
Itchy skin</li><li>
Lump or mass that can be felt beneath the skin</li><li>
Rash</li><li>
Redness, warmth or swelling
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Fungal or parasitic infections</li><li>
HIV</li><li>
Infectious mononucleosis (Epstein-Barr virus)</li><li>
Other bacterial or viral infections</li><li>
Staphylococcus (staph)</li><li>
Streptococcus (strep)</li><li>
Tuberculosis (serious infection affecting the lungs and other organs)</li><li>
Upper respiratory viral infections


</li>
</ul>
</body>
</html>